# DistributionBox

./: CLAUDE.md  README.md  docker-compose.yml  docker.yml  output.docx  pom.xml  run.sh
.serena/: project.yml
backend/: pom.xml
backend/src/main/java/com/distributionbox/: DistributionBoxApplication.java
backend/src/main/java/com/distributionbox/common/: Constants.java  Result.java  RoleEnum.java
backend/src/main/java/com/distributionbox/config/: MybatisPlusConfig.java
backend/src/main/java/com/distributionbox/controller/: BoxCircuitController.java  BoxController.java  BoxMaintenanceCompareController.java  BoxMaintenanceController.java  BoxMaintenanceProcessImageController.java  CheckController.java  ComponentsController.java  CourseController.java  DepartmentController.java  DetectController.java  DictController.java  EchartsController.java  EmergencyRepairController.java  FilesController.java  FixController.java  HomeController.java  InspectionController.java  InspectionItemController.java  InspectionTaskController.java  LocationController.java  LoginController.java  MaintenanceController.java  MaintenanceModuleController.java  MenuController.java  RecordController.java  RepairItemController.java  RepairTaskController.java  RoleController.java  TaxController.java  UserController.java
backend/src/main/java/com/distributionbox/controller/dto/: EmergencyRepairSaveDto.java  EmergencyRepairViewDto.java  InspectionItemViewDto.java  InspectionSaveDto.java  InspectionTaskSaveDto.java  InspectionTaskViewDto.java  InspectionViewDto.java  RepairItemViewDto.java  RepairTaskSaveDto.java  RepairTaskViewDto.java  UserDto.java
backend/src/main/java/com/distributionbox/entity/: Box.java  BoxCircuit.java  Check.java  Components.java  Course.java  Department.java  Detect.java  Dict.java  EmergencyRepair.java  EmergencyRepairBox.java  Files.java  Fix.java  Home.java  Inspection.java  InspectionBox.java  InspectionItem.java  InspectionTask.java  Location.java  Maintenance.java  MaintenanceCompareImage.java  MaintenanceDisease.java  MaintenanceProcessImage.java  Menu.java  Record.java  RepairItem.java  RepairTask.java  Role.java  RoleMenu.java  Tax.java  User.java
backend/src/main/java/com/distributionbox/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/distributionbox/mapper/: BoxCircuitMapper.java  BoxMapper.java  CheckMapper.java  ComponentsMapper.java  CourseMapper.java  DepartmentMapper.java  DetectMapper.java  DictMapper.java  EmergencyRepairBoxMapper.java  EmergencyRepairMapper.java  FilesMapper.java  FixMapper.java  HomeMapper.java  InspectionBoxMapper.java  InspectionItemMapper.java  InspectionMapper.java  InspectionTaskMapper.java  LocationMapper.java  MaintenanceCompareImageMapper.java  MaintenanceDiseaseMapper.java  MaintenanceMapper.java  MaintenanceProcessImageMapper.java  MenuMapper.java  RecordMapper.java  RepairItemMapper.java  RepairTaskMapper.java  RoleMapper.java  RoleMenuMapper.java  TaxMapper.java  UserMapper.java
backend/src/main/java/com/distributionbox/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/distributionbox/service/: IBoxCircuitService.java  IBoxService.java  ICheckService.java  IComponentsService.java  ICourseService.java  IDepartmentService.java  IDetectService.java  IDictService.java  IEmergencyRepairService.java  IFilesService.java  IFixService.java  IHomeService.java  IInspectionItemService.java  IInspectionService.java  IInspectionTaskService.java  ILocationService.java  IMaintenanceService.java  IMenuService.java  IRecordService.java  IRepairItemService.java  IRepairTaskService.java  IRoleMenuService.java  IRoleService.java  ITaxService.java  IUserService.java
backend/src/main/java/com/distributionbox/service/impl/: BoxCircuitServiceImpl.java  BoxServiceImpl.java  CheckServiceImpl.java  ComponentsServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  DetectServiceImpl.java  DictServiceImpl.java  EmergencyRepairServiceImpl.java  FilesServiceImpl.java  FixServiceImpl.java  HomeServiceImpl.java  InspectionItemServiceImpl.java  InspectionServiceImpl.java  InspectionTaskServiceImpl.java  LocationServiceImpl.java  MaintenanceServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  RepairItemServiceImpl.java  RepairTaskServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TaxServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ComponentsMapper.xml  CourseMapper.xml  FilesMapper.xml  HomeMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  TaxMapper.xml  UserMapper.xml
docs/: README.md  done.md
docs/damend/: old-box-migration-impl.md  old-box-migration-v0.md
docs/demands/: claude-prompt-v1.1.md  claude-task-01-scaffold-auth.md  v1.1.md  v1.10.md  v1.100.md  v1.101.md  v1.102.md  v1.103.md  v1.104.md  v1.105.md  v1.106.md  v1.107.md  v1.108.md  v1.109.md  v1.11.md  v1.110.md  v1.111.md  v1.112.md  v1.12.md  v1.13.md  v1.14.md  v1.15.md  v1.16.md  v1.17.md  v1.18.md  v1.19.md  v1.2.md  v1.20.md  v1.21.md  v1.22.md  v1.23.md  v1.24.md  v1.25.md  v1.26.md  v1.27.md  v1.28.md  v1.29.md  v1.3.md  v1.30.md  v1.31.md  (+73 more)
docs/devlog/: CHANGELOG-v1.1.md
docs/done/: v1.10.md  v1.100.md  v1.101.md  v1.102.md  v1.103.md  v1.104.md  v1.105.md  v1.106.md  v1.107.md  v1.108.md  v1.109.md  v1.11.md  v1.110.md  v1.111.md  v1.112.md  v1.12.md  v1.14.md  v1.15.md  v1.16.md  v1.17.md  v1.18.md  v1.19.md  v1.20.md  v1.21.md  v1.22.md  v1.23.md  v1.24.md  v1.25.md  v1.26.md  v1.27.md  v1.28.md  v1.29.md  v1.3.md  v1.30.md  v1.31.md  v1.32.md  v1.33.md  v1.34.md  v1.35.md  v1.36.md  (+67 more)
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
myvue/: package-lock.json  package.json
myvue/public/: config.js
myvue/src/: main.js
scripts/: init-old-box-db.sh
sql/: 2.22.sql  README.md  old-box-seed.sql
(+234 files in other folders)
